{
  "name": "nizel-workspace",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "documentation"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "benchmark": "npm run build --workspace nizel && npm run benchmark --workspace nizel-benchmarks --",
    "benchmark:nizel": "npm run build --workspace nizel && npm run benchmark:nizel --workspace nizel-benchmarks --",
    "fixtures:commonmark": "npm run fixtures:commonmark --workspace nizel-benchmarks",
    "prepare": "husky",
    "typecheck": "npm run build --workspace nizel && npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:commonmark": "npm run build --workspace nizel && node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:browser": "npm run test:commonmark:browser --workspace nizel",
    "test:commonmark:smoke": "npm run build --workspace nizel && COMMONMARK_SMOKE=1 node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:report": "npm run build --workspace nizel && COMMONMARK_REPORT=1 node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:smoke:report": "npm run build --workspace nizel && COMMONMARK_SMOKE=1 COMMONMARK_REPORT=1 node packages/nizel/conformance/commonmark-spec-runner.mjs"
  },
  "devDependencies": {
    "commonmark-spec": "^0.31.2",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
