{
  "name": "nizel-workspace",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "documentation"
  ],
  "scripts": {
    "build": "npm run build --workspace nizel && npm run build --workspace nizel-plugin-abbr --workspace nizel-plugin-alert --workspace nizel-plugin-autolink --workspace nizel-plugin-citations --workspace nizel-plugin-code-copy --workspace nizel-plugin-deflist --workspace nizel-plugin-details --workspace nizel-plugin-diagrams --workspace nizel-plugin-emoji --workspace nizel-plugin-footnotes --workspace nizel-plugin-frontmatter-ui --workspace nizel-plugin-gfm --workspace nizel-plugin-heading-anchors --workspace nizel-plugin-math --workspace nizel-plugin-media --workspace nizel-plugin-sanitize --workspace nizel-plugin-shiki --workspace nizel-plugin-toc --workspace nizel-plugin-typography && npm run build --workspace nizel-kit && npm run build --workspace nizel-benchmarks && npm run build --workspace @nizel/documentation",
    "benchmark": "npm run build --workspace nizel --workspace nizel-plugin-alert --workspace nizel-plugin-deflist --workspace nizel-plugin-typography --workspace nizel-plugin-math --workspace nizel-plugin-footnotes --workspace nizel-plugin-diagrams && npm run benchmark --workspace nizel-benchmarks --",
    "benchmark:plugins": "npm run build && npm run benchmark:plugins --workspace nizel-benchmarks --",
    "benchmark:nizel": "npm run build --workspace nizel && npm run benchmark:nizel --workspace nizel-benchmarks --",
    "fixtures:commonmark": "npm run fixtures:commonmark --workspace nizel-benchmarks",
    "prepare": "husky",
    "typecheck": "npm run typecheck:run",
    "test": "npm run build && npm run test:run",
    "test:commonmark": "npm run build --workspace nizel && node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:browser": "npm run test:commonmark:browser --workspace nizel",
    "test:commonmark:smoke": "npm run build --workspace nizel && COMMONMARK_SMOKE=1 node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:report": "npm run build --workspace nizel && COMMONMARK_REPORT=1 node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:commonmark:smoke:report": "npm run build --workspace nizel && COMMONMARK_SMOKE=1 COMMONMARK_REPORT=1 node packages/nizel/conformance/commonmark-spec-runner.mjs",
    "test:run": "npm run test:run --workspaces --if-present",
    "typecheck:run": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "commonmark-spec": "^0.31.2",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
